<!DOCTYPE html>
<html>
	<head>
		<title> Student Page Editing </title>
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<script src="studentedit.js" type="text/javascript"> </script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
    </div>
     <div class="nav navbar-nav navbar-left"> </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <!-- <li> <a href="#"><span class="sr-only">(current)</span></a> </li>
        <li><a href="#">  </a></li>-->
      </ul> 
      <!-- <div class="nav navbar-nav navbar-left"></div> -->
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>

      <ul class="nav navbar-nav navbar-right">

        <!-- Alert button with dropdown-->
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" ><span class="glyphicon glyphicon-exclamation-sign">	</span>
        <span class="glyphicon glyphicon-chevron-down"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">No New Notifications</a></li>
            <!--<li class="divider"></li> -->
          </ul>
        </li> 

        <!-- Setting button with dropdown glyphicon-wrench-->
        <li class="dropdown">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-wrench"> </span>
        	<span class="glyphicon glyphicon-chevron-down"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <!-- <li class="divider"></li> -->
          </ul>
        </li>
        <!-- Empty Space 
        <li><a href="#"></a></li>-->

        <!-- log out button -->
      <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong>Name</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Name</strong></p>
                                        <p class="text-left small">email@email.com</p>
                                        <p class="text-left"> 
                                            <a href="#" class="btn btn-primary btn-block btn-sm"> Student</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-danger btn-block">Log Out</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


		<div class="container-fluid">							
				<div class="row-fluid">
					<div class="col-lg-2 col-md-2">
						<img src="chocobo.jpg" alt="kweh kweh" class="img-rounded" height="150px" width="150px">
					</div>
						<div class="col-lg-6 col-md-6" id="iden">
							<h2>Name</h2>
							<h2>Birthdate</h2>
							<h2>Address</h2>
						</div>
				</div>
				<div class="row-fluid">
					<div class="col-lg-6 col-md-6">
						<h1>Academical Course <small> <button class="btn btn-default"><span class="glyphicon glyphicon-edit"></button> </small> </h1>							
							<input type="text" id="entryA">
							<input type='button' onclick='addEntryAcademical()' value='Submit'/>
							<ul id="academical"></ul>							
					</div>
					<div class="col-lg-6 col-md-6">
						<h1>Experience <small> <button class="btn btn-default"><span class="glyphicon glyphicon-edit"></button> </small></h1>
							<input type="text" id="entryExp">
							<input type='button' onclick='addEntryExperience()' value='Submit'/>
							<ul id="experience"></ul>	
						</div>	
					</div>
					<div class="row-fluid">
						<div class="col-lg-6 col-md-6">
							<h1>Skills, Knowledge & Languages <small> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-edit"></button> </small> </h1>
							<input type="text" id="entryS">
							<input type='button' onclick='addEntrySkills()' value='Submit'/>
							<ul id="skills"></ul>									
						</div>
					<div class="col-lg-6 col-md-6">
						<h1>Preferences <small> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-edit"></button> </small> </h1>
							<input type="text" id="entryPref">
							<input type='button' onclick='addEntryPref()' value='Submit'/>
							<ul id="preferences"></ul>	
					</div>			
				</div>
				<div class="row-fluid">
				<div class="col-lg-3 col-md-3">
				</div>
				<div class="col-lg-3 col-md-3">
					<h1>Personal Description <small> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-edit"></button> </small> </h1>
							<input type="text" id="entryPer">
							<input type='button' onclick='addEntryPersonal()' value='Submit'/>
							<ul id="personal"></ul>	
						</div>
			</div>
		</div>
	</body>
</html>